AIRARE|1|PA|6|Airport area|CATAIR|CONDTN|CONVIS|NATCON|NOBJNM|OBJNAM|STATUS|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
ACHPNT|2|P|8|Anchor|DATEND|DATSTA|NOBJNM|OBJNAM|PEREND|PERSTA|QUASOU|STATUS|TECSOU|VALSOU|VERDAT|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
ACHBRT|3|PA|6|Anchor berth|CATACH|DATEND|DATSTA|NOBJNM|OBJNAM|PEREND|PERSTA|RADIUS|STATUS|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
ACHARE|4|PA|6|Anchorage area|CATACH|DATEND|DATSTA|NOBJNM|OBJNAM|PEREND|PERSTA|STATUS|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
BCNCAR|5|P|8|Beacon, cardinal|BCNSHP|CATCAM|COLMAR|COLPAT|DATEND|DATSTA|CONRAD|MARSYS|NOBJNM|OBJNAM|PEREND|PERSTA|QUAVEM|STATUS|VERDAT|VERLEN|INFORM|NINFOM|PICREP|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
BCNISD|6|P|8|Beacon, isolated danger|BCNSHP|COLMAR|COLPAT|CONRAD|DATEND|DATSTA|MARSYS|NOBJNM|OBJNAM|PEREND|PERSTA|QUAVEM|STATUS|VERDAT|VERLEN|INFORM|NINFOM|PICREP|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
BCNLAT|7|P|8|Beacon, lateral|BCNSHP|CATLAM|COLMAR|COLPAT|CONRAD|DATEND|DATSTA|MARSYS|NOBJNM|OBJNAM|PEREND|PERSTA|QUAVEM|STATUS|VERDAT|VERLEN|INFORM|NINFOM|PICREP|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
BCNSAW|8|P|8|Beacon, safe water|BCNSHP|COLMAR|COLPAT|CONRAD|DATEND|DATSTA|MARSYS|NOBJNM|OBJNAM|PEREND|PERSTA|QUAVEM|STATUS|VERDAT|VERLEN|INFORM|NINFOM|PICREP|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
BCNSPP|9|P|8|Beacon, special purpose|BCNSHP|CATSPM|COLMAR|COLPAT|CONRAD|DATEND|DATSTA|MARSYS|NOBJNM|OBJNAM|PEREND|PERSTA|QUAVEM|STATUS|VERDAT|VERLEN|INFORM|NINFOM|PICREP|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
BRTFAC|10|PLA|6|Berthing facility|CONDTN|DATEND|DATSTA|NATCON|NOBJNM|OBJNAM|STATUS|WATLEV|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
BRIDGE|11|PLA|6|Bridge|CATBRG|COLOUR|CONDTN|CONRAD|CONVIS|DATEND|DATSTA|HORCLR|NATCON|NOBJNM|OBJNAM|QUAVEM|VERCCL|VERCLR|VERCOP|INFORM|NINFOM|PICREP|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
BUIREL|12|PA|6|Building, religious|BUISHP|CATREB|COLOUR|CONDTN|CONRAD|CONVIS|HEIGHT|NATCON|NOBJNM|OBJNAM|QUAVEM|VERDAT|VERLEN|INFORM|NINFOM|PICREP|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND|
BUISGL|13|PA|6|Building, single|BUISHP|CATBUI|COLOUR|COLPAT|CONDTN|CONRAD|CONVIS|HEIGHT|NATCON|NOBJNM|OBJNAM|QUAVEM|VERDAT|VERLEN|INFORM|NINFOM|PICREP|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
BUAARE|14|PA|6|Built-up area|CATBUA|CONDTN|CONRAD|CONVIS|HEIGHT|NOBJNM|OBJNAM|QUAVEM|VERDAT|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
BOYCAR|15|P|8|Buoy, cardinal|BOYSHP|CATCAM|COLMAR|COLPAT|CONRAD|DATEND|DATSTA|MARSYS|NOBJNM|OBJNAM|PEREND|PERSTA|QUAVEM|STATUS|VERLEN|INFORM|NINFOM|PICREP|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
BOYINB|16|P|8|Buoy, installation|BOYSHP|CATINB|COLMAR|COLPAT|CONRAD|DATEND|DATSTA|MARSYS|NOBJNM|OBJNAM|PEREND|PERSTA|QUAVEM|STATUS|VERLEN|INFORM|NINFOM|PICREP|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
BOYISD|17|P|8|Buoy, isolated danger|BOYSHP|COLMAR|COLPAT|CONRAD|DATEND|DATSTA|MARSYS|NOBJNM|OBJNAM|PEREND|PERSTA|PRODCT|QUAVEM|STATUS|VERLEN|INFORM|NINFOM|PICREP|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
BOYLAT|18|P|8|Buoy, lateral|BOYSHP|CATLAM|COLMAR|COLPAT|CONRAD|DATEND|DATSTA|MARSYS|NOBJNM|OBJNAM|PEREND|PERSTA|QUAVEM|STATUS|VERLEN|INFORM|NINFOM|PICREP|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
BOYSAW|19|P|8|Buoy, safe water|BOYSHP|COLMAR|COLPAT|CONRAD|DATEND|DATSTA|MARSYS|NOBJNM|OBJNAM|PEREND|PERSTA|QUAVEM|STATUS|VERLEN|INFORM|NINFOM|PICREP|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
BOYSPP|20|P|8|Buoy, special purpose|BOYSHP|CATSPM|COLMAR|COLPAT|CONRAD|DATEND|DATSTA|MARSYS|NOBJNM|OBJNAM|PEREND|PERSTA|QUAVEM|STATUS|VERLEN|INFORM|NINFOM|PICREP|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
CBLARE|23|A|5|Cable area|CATCBL|DATEND|DATSTA|NOBJNM|OBJNAM|STATUS|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
CBLOHD|21|L|7|Cable, overhead|CATCBL|CONDTN|DATEND|DATSTA|NOBJNM|OBJNAM|QUAVEM|STATUS|VERCLR|VERCSA|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
CBLSUB|22|L|7|Cable, submarine|BURDEP|CATCBL|CONDTN|DATEND|DATSTA|NOBJNM|OBJNAM|STATUS|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
CAIRNS|24|PA|6|Cairn|COLOUR|COLPAT|CONDTN|CONRAD|CONVIS|DATEND|DATSTA|HEIGHT|NOBJNM|OBJNAM|QUAVEM|STATUS|VERDAT|VERLEN|INFORM|NINFOM|PICREP|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
CANALS|25|LA|1|Canal|CONDTN|DATEND|DATSTA|HORCLR|HORWID|NOBJNM|OBJNAM|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
CANBNK|26|L|7|Canal bank|DATEND|DATSTA|NOBJNM|OBJNAM|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
CTSARE|27|PA|6|Cargo transhipment area|NOBJNM|OBJNAM|STATUS|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
CAUSWY|28|LA|6|Causeway|CONDTN|NATCON|NOBJNM|OBJNAM|STATUS|WATLEV|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
CTNARE|29|PA|6|Caution area|DATEND|DATSTA|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
CEMTRY|30|PA|6|Cemetery|CONDTN|CONVIS|NOBJNM|OBJNAM|STATUS|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
CHNWIR|31|L|7|Chain/Wire|DATEND|DATSTA|PEREND|PERSTA|STATUS|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
CHKPNT|32|PA|6|Checkpoint|CATCHP|NOBJNM|OBJNAM|STATUS|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
CHIMNY|33|PA|6|Chimney|COLOUR|COLPAT|CONDTN|CONRAD|CONVIS|HEIGHT|NATCON|NOBJNM|OBJNAM|QUAVEM|VERDAT|VERLEN|INFORM|NINFOM|PICREP|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
CGUSTA|34|P|8|Coastguard station|DATEND|DATSTA|NOBJNM|OBJNAM|STATUS|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
COALNE|35|L|7|Coastline|CATCOA|CONRAD|HEIGHT|NOBJNM|OBJNAM|QUAVEM|VERDAT|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
CONZNE|36|A|5|Contiguous zone|DATEND|DATSTA|NATION|STATUS|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
COSARE|37|A|5|Continental shelf area|NATION|NOBJNM|OBJNAM|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
CTRPNT|38|P|8|Control point|CATCTR|DATEND|DATSTA|HEIGHT|NOBJNM|OBJNAM|QUAVEM|VERDAT|INFORM|NINFOM|PICREP|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
CRANES|39|PA|6|Crane|CATCRN|COLOUR|CONDTN|CONRAD|CONVIS|HEIGHT|LIFCAP|NOBJNM|OBJNAM|ORIENT|QUAVEM|RADIUS|STATUS|VERDAT|VERLEN|INFORM|NINFOM|PICREP|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
CUSZNE|40|A|5|Custom zone|NATION|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
DAMCON|41|LA|6|Dam|CONDTN|NATCON|NOBJNM|OBJNAM|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
DWRTCL|43|L|7|Deep water route centreline|CATTRK|DATEND|DATSTA|DRVAL1|DRVAL2|NOBJNM|OBJNAM|QUASOU|STATUS|TECSOU|TRAFIC|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND|VERDAT
DWRTPT|42|A|5|Deep water route part|DATEND|DATSTA|DRVAL1|DRVAL2|ORIENT|QUASOU|STATUS|TECSOU|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND|VERDAT
DEPARE|44|A|1|Depth area|DRVAL1|DRVAL2|VERDAT|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
DEPCNT|45|L|7|Depth contour|VALDCO|VERDAT|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
DIFFUS|46|PA|6|Diffuser|CONDTN|DATEND|DATSTA|EXPSOU|PRODCT|QUASOU|TECSOU|VALSOU|VERDAT|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
DSHAER|47|P|8|Dish aerial|COLOUR|CONDTN|CONRAD|CONVIS|HEIGHT|NOBJNM|OBJNAM|QUAVEM|VERDAT|VERLEN|INFORM|NINFOM|PICREP|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
DISMAR|48|P|8|Distance mark|CATDIS|DATEND|DATSTA|NOBJNM|OBJNAM|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
DOCARE|49|A|5|Dock area|CONDTN|NOBJNM|OBJNAM|STATUS|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
DRGARE|50|A|5|Dredged area|DRVAL1|DRVAL2|NOBJNM|OBJNAM|QUASOU|TECSOU|VERDAT|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
DRYDOC|51|A|5|Dry dock|CONDTN|HORCLR|NOBJNM|OBJNAM|STATUS|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
DMPGRD|52|PA|5|Dumping ground|CATDPG|NOBJNM|OBJNAM|STATUS|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
DUNARE|53|LA|6|Dune|COLOUR|CONRAD|CONVIS|HEIGHT|NATSUR|NATQUA|NOBJNM|OBJNAM|QUAVEM|VERDAT|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
DYKARE|54|A|5|Dyke area|CATDYK|CONDTN|NATCON|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
DYKCRW|55|L|7|Dyke crown|CATDYK|CONDTN|CONRAD|NATCON|NOBJNM|OBJNAM|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
EXEZNE|56|A|5|Exclusive economic zone|NATION|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
FAIRWY|57|A|5|Fairway|DATEND|DATSTA|DRVAL1|DRVAL2|NOBJNM|OBJNAM|QUASOU|STATUS|TECSOU|TRAFIC|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
FNCLNE|58|L|7|Fence|CATFNC|COLOUR|CONDTN|CONRAD|CONVIS|NATCON|NOBJNM|OBJNAM|VERLEN|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
FERYRT|59|L|7|Ferry route|CATFRY|DATEND|DATSTA|NOBJNM|OBJNAM|PEREND|PERSTA|STATUS|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
FSHHAV|60|PA|6|Fish haven|EXPSOU|NOBJNM|OBJNAM|QUASOU|TECSOU|VALSOU|VERDAT|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
FSHZNE|61|A|5|Fishery zone|NATION|NOBJNM|OBJNAM|STATUS|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
FSHFAC|62|PLA|5|Fishing facility|CATFIF|NOBJNM|OBJNAM|PEREND|PERSTA|STATUS|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
FSHGRD|63|A|5|Fishing ground|NOBJNM|OBJNAM|PEREND|PERSTA|STATUS|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
FLGSTF|64|P|8|Flagstaff/Flagpole|COLOUR|CONRAD|CONVIS|HEIGHT|NOBJNM|OBJNAM|QUAVEM|VERDAT|VERLEN|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
FLASTK|65|PA|6|Flare stack|COLOUR|CONDTN|CONRAD|CONVIS|HEIGHT|NATCON|NOBJNM|OBJNAM|QUAVEM|STATUS|VERDAT|VERLEN|INFORM|NINFOM|PICREP|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
FLODOC|66|LA|6|Floating dock|COLOUR|CONDTN|CONRAD|CONVIS|DATEND|DATSTA|HORCLR|HORLEN|HORWID|LIFCAP|NOBJNM|OBJNAM|STATUS|VERLEN|INFORM|NINFOM|PICREP|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
FOGSIG|67|P|8|Fog signal|CATFOG|DATEND|DATSTA|NOBJNM|OBJNAM|SIGFRQ|SIGGEN|SIGGRP|SIGPER|SIGSEQ|STATUS|VALMXR|VALNMR|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
FORSTC|68|PLA|6|Fortified structure|CATFOR|CONDTN|CONRAD|CONVIS|HEIGHT|NATCON|NOBJNM|OBJNAM|QUAVEM|VERDAT|INFORM|NINFOM|PICREP|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
FRPARE|69|A|5|Free port area|NOBJNM|OBJNAM|STATUS|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
GATCON|70|PLA|6|Gate|CATGAT|CONDTN|HORCLR|NATCON|NOBJNM|OBJNAM|STATUS|VERCLR|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
GRIDRN|71|A|5|Gridiron|HORLEN|HORWID|NATCON|NOBJNM|OBJNAM|VERLEN|WATLEV|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
HRBARE|72|A|5|Harbour area (administrative)|NOBJNM|OBJNAM|STATUS|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
HRBFAC|73|PA|6|Harbour facility|CATHAF|CONDTN|DATEND|DATSTA|NATCON|NOBJNM|OBJNAM|PEREND|PERSTA|STATUS|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
HILARE|74|A|5|Hill|CONRAD|CONVIS|HEIGHT|NATQUA|NATSUR|NOBJNM|OBJNAM|QUAVEM|VERDAT|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
HULKES|75|PA|6|Hulk|COLOUR|CONRAD|CONVIS|HORLEN|HORWID|NOBJNM|OBJNAM|INFORM|NINFOM|PICREP|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
ICEARE|76|A|5|Ice area|CATICE|CONVIS|HEIGHT|NOBJNM|OBJNAM|PEREND|PERSTA|STATUS|VERDAT|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
ICNARE|77|PA|6|Incineration area|NOBJNM|OBJNAM|STATUS|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
ITDARE|78|PLA|1|Intertidal area|NATQUA|NATSUR|NOBJNM|OBJNAM|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
LAKARE|79|A|1|Lake|HEIGHT|NOBJNM|OBJNAM|QUAVEM|VERDAT|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
LAKSHR|80|L|7|Lake shore|NOBJNM|OBJNAM|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
LNDARE|81|PA|1|Land area|NOBJNM|OBJNAM|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
LNDELV|82|PL|8|Land elevation|CONVIS|HEIGHT|NOBJNM|OBJNAM|QUAVEM|VERDAT|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
LNDRGN|83|A|5|Land region|CATLND|NATQUA|NATSUR|NOBJNM|OBJNAM|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
LNDSTS|85|PA|6|Landing stairs|CONDTN|NATCON|QUAVEM|VERLEN|WATLEV|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
LNDPLC|84|A|5|Landing place|CONDTN|NATCON|NOBJNM|OBJNAM|STATUS|WATLEV|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
LIGHTS|86|P|8|Light|CATLIT|COLOUR|DATEND|DATSTA|EXCLIT|HEIGHT|LITCHR|LITVIS|MARSYS|NOBJNM|OBJNAM|ORIENT|PEREND|PERSTA|QUAVEM|SECTR1|SECTR2|SIGGRP|SIGPER|SIGSEQ|STATUS|SUPLIT|VALNMR|VERDAT|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
LITFLT|88|P|8|Light float|COLMAR|COLPAT|CONRAD|CONVIS|DATEND|DATSTA|HORLEN|HORWID|MARSYS|NOBJNM|OBJNAM|PEREND|PERSTA|QUAVEM|VERLEN|INFORM|NINFOM|PICREP|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
LITMOI|87|P|8|Light, moire' effect|COLOUR|DATEND|DATSTA|HEIGHT|NOBJNM|OBJNAM|ORIENT|PEREND|PERSTA|QUAVEM|STATUS|VALNMR|VERDAT|INFORM|NINFOM|PICREP|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
LITVES|89|P|8|Light vessel|COLMAR|COLPAT|CONRAD|CONVIS|DATEND|DATSTA|HORLEN|HORWID|MARSYS|NOBJNM|OBJNAM|PEREND|PERSTA|QUAVEM|VERLEN|INFORM|NINFOM|PICREP|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
LOCMAG|205|PA|6|Local magnetic anomaly|NOBJNM|OBJNAM|VALLMA|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
LOKBSN|90|A|5|Lock basin|DATEND|DATSTA|HORCLR|HORLEN|HORWID|NOBJNM|OBJNAM|STATUS|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
LOGPON|91|PA|6|Log pond|NOBJNM|OBJNAM|STATUS|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
MARCUL|92|PA|6|Marine farm/culture|CATMFA|DATEND|DATSTA|NOBJNM|OBJNAM|PEREND|PERSTA|STATUS|WATLEV|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
MSTCON|93|P|8|Mast|CATMST|COLOUR|COLPAT|CONRAD|CONVIS|HEIGHT|NOBJNM|OBJNAM|QUAVEM|VERDAT|VERLEN|INFORM|NINFOM|PICREP|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
MIPARE|94|PA|6|Military practice area|CATMPA|NOBJNM|OBJNAM|STATUS|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
MONUMT|95|P|8|Monument|BUISHP|CATMNT|COLOUR|CONDTN|CONRAD|CONVIS|HEIGHT|NATCON|NOBJNM|OBJNAM|QUAVEM|VERDAT|VERLEN|INFORM|NINFOM|PICREP|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
MORFAC|96|PA|6|Mooring/Warping facility|CATMOR|COLOUR|CONDTN|CONRAD|DATEND|DATSTA|NATCON|NOBJNM|OBJNAM|PEREND|PERSTA|STATUS|INFORM|NINFOM|PICREP|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
NATARE|97|A|5|National territorial area|NATION|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
NAVLNE|98|L|7|Navigation line|CATNAV|DATEND|DATSTA|ORIENT|PEREND|PERSTA|STATUS|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
OBSTRN|99|PA|6|Obstruction|EXPSOU|NOBJNM|OBJNAM|QUASOU|TECSOU|VALSOU|VERDAT|WATLEV|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
OFSPLF|100|P|8|Offshore platform|CATOFP|COLOUR|COLPAT|CONDTN|CONRAD|CONVIS|DATEND|DATSTA|HEIGHT|NOBJNM|OBJNAM|PRODCT|QUAVEM|STATUS|VERDAT|INFORM|NINFOM|PICREP|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
OFSPRD|101|A|5|Offshore production area|CONDTN|DATEND|DATSTA|NOBJNM|OBJNAM|PRODCT|STATUS|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
OILBAR|102|L|7|Oil barrier|CATOLB|CONDTN|DATEND|DATSTA|NOBJNM|OBJNAM|STATUS|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
PILPNT|103|P|8|Pile|CATPLE|CONDTN|DATEND|DATSTA|EXPSOU|HEIGHT|QUASOU|QUAVEM|TECSOU|VALSOU|VERDAT|VERLEN|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
PILBOP|104|PA|8|Pilot boarding place|CATPIL|COMCHA|DATEND|DATSTA|NOBJNM|NPLDST|OBJNAM|PILDST|STATUS|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
PINGOS|105|PA|6|Pingo|CONRAD|CONVIS|EXPSOU|HEIGHT|NATQUA|NATSUR|NOBJNM|OBJNAM|QUASOU|QUAVEM|TECSOU|VALSOU|VERDAT|VERLEN|WATLEV|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
PIPARE|108|A|5|Pipeline area|CONDTN|DATEND|DATSTA|NOBJNM|OBJNAM|STATUS|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
PIPOHD|106|L|7|Pipeline, overhead|CATPIP|CONDTN|DATEND|DATSTA|NOBJNM|OBJNAM|PRODCT|QUAVEM|STATUS|VERCLR|VERDAT|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
PIPSOL|107|L|7|Pipeline, submarine/on land|BURDEP|CATPIP|CONDTN|DATEND|DATSTA|NOBJNM|OBJNAM|PRODCT|STATUS|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
PONTON|109|A|5|Pontoon|CONDTN|CONRAD|CONVIS|DATEND|DATSTA|NATCON|NOBJNM|OBJNAM|PEREND|PERSTA|STATUS|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
PRCARE|110|A|5|Precautionary area|DATEND|DATSTA|STATUS|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
PRDINS|111|PA|6|Production installation|CATPRI|CONDTN|CONRAD|CONVIS|DATEND|DATSTA|EXPSOU|HEIGHT|NOBJNM|OBJNAM|PRODCT|QUASOU|QUAVEM|STATUS|TECSOU|VALSOU|VERDAT|WATLEV|INFORM|NINFOM|PICREP|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
PYLONS|112|PA|6|Pylon|COLOUR|COLPAT|CONDTN|CONRAD|CONVIS|HEIGHT|NATCON|NOBJNM|OBJNAM|QUAVEM|VERDAT|VERLEN|INFORM|NINFOM|PICREP|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
RADDOM|113|P|8|Radar dome|COLOUR|CONDTN|CONRAD|CONVIS|HEIGHT|NOBJNM|OBJNAM|QUAVEM|RADIUS|VERDAT|VERLEN|INFORM|NINFOM|PICREP|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
RADLNE|114|L|7|Radar line|NOBJNM|OBJNAM|ORIENT|STATUS|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
RADRNG|115|A|5|Radar range|COMCHA|DATEND|DATSTA|NOBJNM|OBJNAM|STATUS|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
RADRFL|116|P|8|Radar reflector|HEIGHT|QUAVEM|STATUS|VERDAT|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
RADSTA|117|P|8|Radar station|CATRAS|DATEND|DATSTA|HEIGHT|NOBJNM|OBJNAM|QUAVEM|STATUS|VALNMR|VERDAT|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
RTPBCN|118|P|8|Radar transponder beacon|CATRTB|DATEND|DATSTA|NOBJNM|OBJNAM|RADWAL|SECTR1|SECTR2|SIGGRP|SIGSEQ|STATUS|VALMXR|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
RDOCAL|119|P|8|Radio calling-in point|COMCHA|DATEND|DATSTA|NOBJNM|OBJNAM|ORIENT|PEREND|PERSTA|STATUS|TRAFIC|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
RDOSTA|120|P|8|Radio station|CATROS|DATEND|DATSTA|ESTRNG|NOBJNM|OBJNAM|PEREND|PERSTA|SIGFRQ|STATUS|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
RAILWY|121|L|7|Railway|CONDTN|NOBJNM|OBJNAM|STATUS|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
RMPARE|122|LA|6|Ramp|CONDTN|HORCLR|HORLEN|HORWID|NATCON|NOBJNM|OBJNAM|STATUS|WATLEV|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
RAPIDS|123|A|5|Rapids|NOBJNM|OBJNAM|VERLEN|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
RCRTCL|124|L|7|Recommended route centreline|CATTRK|DATEND|DATSTA|DRVAL1|DRVAL2|NOBJNM|OBJNAM|QUASOU|STATUS|TECSOU|TRAFIC|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND|VERDAT
RECTRC|125|L|7|Recommended track|CATTRK|DATEND|DATSTA|DRVAL1|DRVAL2|NOBJNM|OBJNAM|ORIENT|PEREND|PERSTA|QUASOU|STATUS|TECSOU|TRAFIC|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND|VERDAT
RCTLPT|126|A|5|Recommended traffic lane part|DATEND|DATSTA|ORIENT|STATUS|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
RSCSTA|127|P|8|Rescue station|CATRSC|DATEND|DATSTA|NOBJNM|OBJNAM|STATUS|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
RESARE|128|A|5|Restricted area|CATREA|DATEND|DATSTA|NOBJNM|OBJNAM|PEREND|PERSTA|STATUS|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
RIVERS|129|LA|1|River|NOBJNM|OBJNAM|STATUS|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
RIVBNK|130|L|7|River bank|NOBJNM|OBJNAM|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
RODCRS|131|PA|6|Road crossing|CATROD|CONDTN|NATCON|NOBJNM|OBJNAM|STATUS|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
ROADPT|132|LA|6|Road part|CATROD|CONDTN|NATCON|NOBJNM|OBJNAM|STATUS|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
RUNWAY|133|LA|6|Runway|CONDTN|CONVIS|NATCON|NOBJNM|OBJNAM|STATUS|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
SLTPAN|134|A|5|Salt pan|NOBJNM|OBJNAM|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
SNDWAV|135|PA|6|Sand waves|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
SEAARE|136|A|5|Sea area|CATSEA|NOBJNM|OBJNAM|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
SPLARE|137|PA|6|Sea-plane landing area|NOBJNM|OBJNAM|STATUS|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
SBDARE|138|PA|6|Seabed area|COLOUR|NATQUA|NATSUR|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
SLCONS|139|LA|7|Shoreline construction|CATSLC|CONDTN|CONRAD|CONVIS|DATEND|DATSTA|HEIGHT|NATCON|NOBJNM|OBJNAM|QUAVEM|STATUS|VERDAT|VERLEN|WATLEV|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
SISTAT|140|P|8|Signal station, traffic|CATSIT|COMCHA|DATEND|DATSTA|NOBJNM|OBJNAM|PEREND|PERSTA|STATUS|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
SISTAW|141|P|8|Signal station, warning|CATSIW|COMCHA|DATEND|DATSTA|NOBJNM|OBJNAM|PEREND|PERSTA|STATUS|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
SILBUI|142|PA|6|Silo|BUISHP|COLOUR|COLPAT|CONDTN|CONRAD|CONVIS|HEIGHT|NATCON|NOBJNM|OBJNAM|PRODCT|QUAVEM|VERDAT|VERLEN|INFORM|NINFOM|PICREP|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
SLIPWY|143|LA|6|Slipway|CONDTN|HORCLR|HORLEN|HORWID|NATCON|NOBJNM|OBJNAM|STATUS|WATLEV|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
SLOTOP|144|L|7|Slope topline|CONRAD|HEIGHT|QUAVEM|VERDAT|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
SLOGRD|145|A|5|Sloping ground|CONDTN|NATCON|NATQUA|NATSUR|WATLEV|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
SMCFAC|146|PA|6|Small craft facility|BUISHP|CATSCF|COLOUR|COLPAT|CONDTN|CONRAD|CONVIS|HEIGHT|NATCON|NOBJNM|OBJNAM|QUAVEM|VERDAT|VERLEN|INFORM|NINFOM|PICREP|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
SOUNDG|147|S|7|Spot soundings|EXPSOU|NOBJNM|OBJNAM|QUASOU|TECSOU|VERDAT|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
SPOGRD|148|PA|6|Spoil ground|NOBJNM|OBJNAM|STATUS|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
SPRING|149|P|8|Spring|NOBJNM|OBJNAM|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
SQUARE|150|A|5|Square|CONDTN|NATCON|NOBJNM|OBJNAM|STATUS|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
STSLNE|151|L|7|Straight territorial sea baseline|NATION|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
SUBTLN|152|A|5|Submarine transit lane|NOBJNM|OBJNAM|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
TNKCON|153|PA|6|Tank|COLOUR|COLPAT|CONDTN|CONRAD|CONVIS|HEIGHT|NOBJNM|OBJNAM|PRODCT|QUAVEM|VERDAT|VERLEN|INFORM|NINFOM|PICREP|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
TELPHC|154|L|7|Telepheric|CONDTN|CONRAD|CONVIS|DATEND|DATSTA|LIFCAP|NOBJNM|OBJNAM|QUAVEM|STATUS|VERCLR|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
TESARE|155|A|5|Territorial sea area|NATION|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
TIDEWY|156|LA|6|Tideway|NOBJNM|OBJNAM|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
TOPMAR|157|P|8|Top mark|COLMAR|COLPAT|HEIGHT|MARSYS|QUAVEM|STATUS|TOPSHP|VERDAT|VERLEN|INFORM|NINFOM|PICREP|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
TOWERS|158|PA|6|Tower|CATTOW|COLOUR|COLPAT|CONDTN|CONRAD|CONVIS|HEIGHT|NATCON|NOBJNM|OBJNAM|QUAVEM|VERDAT|VERLEN|INFORM|NINFOM|PICREP|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
TSELNE|159|L|7|Traffic separation line|CATTSS|DATEND|DATSTA|STATUS|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
TSSBND|160|L|7|Traffic separation scheme boundary|CATTSS|DATEND|DATSTA|STATUS|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
TSSCRS|161|A|5|Traffic separation scheme crossing|CATTSS|DATEND|DATSTA|STATUS|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
TSSLPT|162|A|5|Traffic separation scheme lane part|CATTSS|DATEND|DATSTA|ORIENT|STATUS|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
TSSRON|163|A|5|Traffic separation scheme roundabout|CATTSS|DATEND|DATSTA|STATUS|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
TSEZNE|164|A|5|Traffic separation zone|CATTSS|DATEND|DATSTA|STATUS|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
TREPNT|165|P|8|Tree|CATTRE|CONVIS|HEIGHT|NOBJNM|OBJNAM|QUAVEM|VERDAT|VERLEN|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
TNLENT|166|PL|7|Tunnel entrance|HORCLR|NOBJNM|OBJNAM|VERCLR|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
TWRTPT|167|A|5|Two-way route part|CATTRK|DATEND|DATSTA|DRVAL1|DRVAL2|ORIENT|QUASOU|STATUS|TECSOU|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND|VERDAT
UWTROC|168|P|8|Underwater rock|EXPSOU|NOBJNM|OBJNAM|QUASOU|TECSOU|VALSOU|VERDAT|WATLEV|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
VEGARE|169|A|5|Vegetation area|CATVEG|CONVIS|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
WATFAL|170|PL|7|Waterfall|CONVIS|NOBJNM|OBJNAM|QUAVEM|VERLEN|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
WATTUR|171|PLA|6|Water turbulence|CATWAT|NOBJNM|OBJNAM|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
WEDKLP|172|PA|6|Weed/Kelp|NOBJNM|OBJNAM|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
WIRLNE|173|PL|7|Weir|CONDTN|DATEND|DATSTA|NATCON|NOBJNM|OBJNAM|QUAVEM|VERLEN|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
WNDMIL|174|PA|6|Windmill|COLOUR|CONDTN|CONRAD|CONVIS|HEIGHT|NATCON|NOBJNM|OBJNAM|QUAVEM|VERDAT|VERLEN|INFORM|NINFOM|PICREP|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
WIMCON|175|P|8|Windmotor|COLOUR|CONDTN|CONRAD|CONVIS|HEIGHT|NOBJNM|OBJNAM|QUAVEM|VERDAT|VERLEN|INFORM|NINFOM|PICREP|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
WRECKS|176|PA|8|Wreck|CATWRK|CONRAD|CONVIS|EXPSOU|HEIGHT|NOBJNM|OBJNAM|QUASOU|QUAVEM|TECSOU|VALSOU|VERDAT|WATLEV|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
ZEMCNT|177|L|7|Zero meter contour|VERDAT|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
M_ACCY|206|A|0|Accuracy of data|HORACC|VERACC|INFORM|NINFOM|RECDAT|RECIND|SORDAT|SORIND
M_CSCL|207|A|0|Compilation scale of data|CSCALE|INFORM|NINFOM|RECDAT|RECIND|SORDAT|SORIND
M_HDAT|208|A|0|Horizontal datum of data|HORDAT|INFORM|NINFOM|RECDAT|RECIND|SORDAT|SORIND
M_NPUB|209|PA|8|Nautical publication information|INFORM|NINFOM|PICREP|PUBREF|RECDAT|RECIND|SORDAT|SORIND
M_PROD|210|A|0|Production information|AGENCY|CPDATE|NMDATE|PRCTRY|INFORM|NINFOM|RECDAT|RECIND|SORDAT|SORIND
M_SDAT|211|A|0|Sounding datum of data|VERDAT|INFORM|NINFOM|RECDAT|RECIND|SORDAT|SORIND
M_SREL|212|LA|0|Survey reliability|SDISMN|SDISMX|SURATH|SUREND|SURSTA|SURTYP|TECSOU|VERACC|INFORM|NINFOM|RECDAT|RECIND|SORDAT|SORIND
M_SSOR|213|LA|0|Survey source|SCVAL1|SCVAL2|SURATH|SUREND|SURSTA|SURTYP|TECSOU|INFORM|NINFOM|RECDAT|RECIND|SORDAT|SORIND
M_UNIT|214|A|0|Units of measurement of data|DUNITS|HUNITS|INFORM|NINFOM|RECDAT|RECIND|SORDAT|SORIND
M_VDAT|215|A|0|Vertical datum of data|VERDAT|INFORM|NINFOM|RECDAT|RECIND|SORDAT|SORIND
AIRPOR|178|C|10|Airport
ANCHOR|179|C|10|Anchorage
CHAEDG|180|C|10|Channel edge
DPWTRT|181|C|10|Deep water route
DEFWAT|182|C|10|Defined water
HARBOR|183|C|10|Harbour
LITHOU|185|C|10|Lighthouse
MORTRO|186|C|10|Mooring trot
NAMFLO|187|C|10|Navigation mark, afloat
NAMFIX|188|C|10|Navigation mark, fixed
RANGES|184|C|10|Range system
TSSSYS|189|C|10|Traffic Separation Scheme System
$AREAS|194|A|5|Cartographic area|$SCODE|$ROTAT|SCAMIN|SCAMAX
$LINES|193|L|7|Cartographic line|$SCODE|SCAMIN|SCAMAX
$CSYMB|192|P|8|Cartographic symbol|$SCODE|$ROTAT|$SCALE|SCAMIN|SCAMAX
$CLOLN|190|L|7|Closing line|SCAMIN|SCAMAX
$COMPS|191|P|8|Compass|$CSIZE|$VARIA|$CYEAR|$ANNCH|SCAMIN|SCAMAX
$NTEXT|216|P|8|National Character Set Text|$NTXST|$JUSTH|$JUSTV|$SPACE|$CHARS|$COLOR|SCAMIN|SCAMAX
$SHABL|195|A|5|Shallow water blue|$TINTS|SCAMIN|SCAMAX
$TEXTS|196|P|8|Text|$TXSTR|$JUSTH|$JUSTV|$SPACE|$CHARS|$COLOR|SCAMIN|SCAMAX
_cmapl|197|L|7|Line, generic|_lcode|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
_texto|198|P|8|Text|$JUSTH|$JUSTV|$SPACE|$CHARS|$COLOR|$ROTAT|_texta|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
_slgto|199|P|8|Navigational aid, generic|_slgta|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
_boygn|200|P|8|Buoy, generic|BOYSHP|COLMAR|COLPAT|CONRAD|DATEND|DATSTA|MARSYS|NOBJNM|OBJNAM|PEREND|PERSTA|QUAVEM|STATUS|VERLEN|INFORM|NINFOM|PICREP|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
_extgn|201|P|8|Extended navigational aid, generic|CATCAM|CATLAM|COLMAR|MARSYS|NOBJNM|OBJNAM|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
_cmapa|202|LA|4|Area, generic|_acode|INFORM|NINFOM|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
_bcngn|203|P|8|Beacon, generic|BCNSHP|COLMAR|COLPAT|CONRAD|DATEND|DATSTA|MARSYS|NOBJNM|OBJNAM|PEREND|PERSTA|QUAVEM|STATUS|VERDAT|VERLEN|INFORM|NINFOM|PICREP|SCAMAX|SCAMIN|RECDAT|RECIND|SORDAT|SORIND
_m_sor|217|A|0|Source of data|CSCALE|DUNITS|HUNITS|HORACC|NMDATE|HORDAT|_sorhd|_wgsox|_wgsoy|SORDAT|SORIND|VERACC|VERDAT|_hvdat|MARSYS|_chcod|_dgdat|_quart|INFORM|NINFOM|RECDAT|RECIND
