AGENCY|149|aSTRING
BCNSHP|103|aBYTE|1|4
BUISHP|104|aBYTE|1|6
BOYSHP|105|aBYTE|1|8
BURDEP|1|aWORD10|0.0|10000.0
CATAIR|2|aLIST|1|7
CATACH|3|aLIST|1|9
CATBRG|4|aLIST|1|9
CATBUI|49|aLIST|1|21
CATBUA|5|aBYTE|1|4
CATCBL|6|aBYTE|1|3
CATCAM|7|aBYTE|1|4
CATCHP|8|aBYTE|1|1
CATCOA|147|aBYTE|1|9
CATCTR|9|aBYTE|1|5
CATCRN|10|aBYTE|1|4
CATDIS|11|aBYTE|1|4
CATDPG|12|aLIST|1|4
CATDYK|13|aLIST|1|2
CATFNC|14|aBYTE|1|4
CATFRY|15|aBYTE|1|3
CATFIF|16|aBYTE|1|4
CATFOG|17|aBYTE|1|10
CATFOR|18|aBYTE|1|4
CATGAT|19|aBYTE|1|4
CATHAF|20|aLIST|1|10
CATICE|21|aBYTE|1|8
CATINB|22|aBYTE|1|2
CATLND|23|aLIST|1|12
CATLAM|24|aBYTE|1|4
CATLIT|25|aBYTE|1|11
CATMFA|26|aBYTE|1|3
CATMST|27|aBYTE|1|4
CATMPA|28|aLIST|1|5
CATMNT|148|aBYTE|1|5
CATMOR|29|aBYTE|1|3
CATNAV|30|aBYTE|1|3
CATOFP|31|aLIST|1|7
CATOLB|32|aBYTE|1|2
CATPLE|33|aBYTE|1|3
CATPIL|34|aBYTE|1|3
CATPIP|35|aBYTE|1|4
CATPRI|36|aBYTE|1|4
CATRAS|37|aBYTE|1|2
CATRTB|38|aBYTE|1|2
CATROS|39|aBYTE|1|14
CATTRK|40|aBYTE|1|2
CATREB|41|aBYTE|1|9
CATRSC|42|aLIST|1|6
CATREA|43|aLIST|1|17
CATROD|44|aBYTE|1|55
CATSEA|45|aBYTE|1|8
CATSLC|46|aBYTE|1|10
CATSIT|47|aLIST|1|9
CATSIW|48|aLIST|1|13
CATSCF|50|aLIST|1|27
CATSPM|51|aBYTE|1|38
CATTOW|52|aBYTE|1|7
CATTSS|53|aBYTE|1|2
CATTRE|54|aBYTE|1|9
CATVEG|55|aLIST|1|12
CATWAT|56|aBYTE|1|5
CATWRK|57|aBYTE|1|5
COLOUR|59|aLIST|1|55
COLMAR|60|aBYTE|1|18
COLPAT|61|aBYTE|1|4
COMCHA|62|aSTRING
CPDATE|150|aSTRING
CSCALE|151|aLONG|0|20000000
CONDTN|63|aBYTE|1|5
CONRAD|64|aBYTE|1|2
CONVIS|65|aBYTE|1|2
DATEND|143|aSTRING
DATSTA|144|aSTRING
DRVAL1|66|aFLOAT|0.0|12000.0
DRVAL2|67|aFLOAT|0.0|12000.0
DUNITS|152|aBYTE|1|3
ESTRNG|153|aFLOAT|0.0|1000000.0
EXCLIT|68|aBYTE|1|4
EXPSOU|69|aBYTE|1|3
HEIGHT|73|aFLOAT|-500.0|8900.0
HUNITS|154|aBYTE|1|2
HORACC|155|aFLOAT|0.0|10000.0
HORCLR|74|aFLOAT|0.0|1000.0
HORLEN|76|aFLOAT|0.0|10000.0
HORWID|77|aFLOAT|0.0|10000.0
INFORM|78|aSTRING
LIFCAP|79|aNotUsed
LITCHR|58|aBYTE|1|27
LITVIS|123|aLIST|1|8
MARSYS|84|aBYTE|1|8
NATION|81|aSTRING
NATCON|83|aLIST|1|7
NATSUR|82|aLIST|1|88
NATQUA|90|aLIST|1|60
NMDATE|156|aSTRING
OBJNAM|80|aSTRING
ORIENT|85|aFLOAT|0.0|360.0
PEREND|145|aSTRING
PERSTA|146|aSTRING
PICREP|87|aSTRING
PILDST|88|aSTRING
PRCTRY|157|aSTRING
PRODCT|89|aLIST|1|6
PUBREF|158|aSTRING
QUASOU|92|aBYTE|1|10
QUAVEM|93|aBYTE|1|2
RADWAL|159|aSTRING
RADIUS|95|aFLOAT|0.0|10000.0
RECDAT|96|aSTRING
RECIND|97|aSTRING
SCAMAX|98|aNotUsed
SCAMIN|99|aNotUsed
SCVAL1|160|aLONG|0|20000000
SCVAL2|161|aLONG|0|20000000
SECTR1|100|aWORD10|0.0|360.0
SECTR2|101|aWORD10|0.0|360.0
SIGFRQ|70|aFLOAT|0|10000000000.0
SIGGEN|71|aBYTE|1|4
SIGGRP|72|aSTRING
SIGPER|86|aWORD10|0.0|1000.0
SIGSEQ|102|aSTRING
SDISMX|162|aFLOAT|0.0|1000.0
SDISMN|163|aFLOAT|0.0|1000.0
SORDAT|107|aSTRING
SORIND|108|aSTRING
STATUS|109|aLIST|1|11
SUPLIT|110|aBYTE|1|2
SURATH|164|aSTRING
SUREND|165|aSTRING
SURSTA|166|aSTRING
SURTYP|167|aLIST|1|6
TECSOU|111|aLIST|1|7
TOPSHP|106|aBYTE|1|18
TRAFIC|112|aBYTE|1|4
VALDCO|113|aFLOAT|0.0|12000.0
VALLMA|168|aFLOAT|0.0|360.0
VALMXR|114|aFLOAT|0.0|400.0
VALNMR|115|aWORD10|0.0|400.0
VALSOU|116|aWORD10|0|12000.0
VERACC|169|aFLOAT|0.0|10000.0
VERCLR|117|aFLOAT|0.0|10000.0
VERCCL|118|aFLOAT|0.0|10000.0
VERCOP|119|aFLOAT|0.0|10000.0
VERCSA|120|aFLOAT|0.0|10000.0
VERDAT|121|aBYTE|1|59
VERLEN|122|aFLOAT|0.0|10000.0
WATLEV|124|aBYTE|1|5
NINFOM|170|aSTRING
NOBJNM|171|aSTRING
NPLDST|94|aSTRING
HORDAT|75|aBYTE|0|221
QUAPOS|91|aBYTE|1|8
$SCODE|129|aSTRING
$ROTAT|130|aFLOAT|0.0|360.0
$SCALE|131|aFLOAT|0.0|100.0
$CSIZE|125|aFLOAT|0.0|1000.0
$VARIA|126|aSTRING
$CYEAR|127|aFLOAT|0.0|3000.0
$ANNCH|128|aSTRING
$NTXST|172|aSTRING
$JUSTH|134|aBYTE|1|3
$JUSTV|135|aBYTE|1|3
$SPACE|136|aBYTE|1|2
$CHARS|137|aSTRING
$COLOR|142|aBYTE|1|15
$TINTS|132|aBYTE|1|3
$TXSTR|133|aSTRING
_lcode|138|aBYTE|1|5
_texta|139|aCMPLX
_slgta|140|aSTRING
_acode|141|aBYTE|1|2
_chcod|173|aSTRING
_dgdat|174|aSTRING
_quart|175|aBYTE|1|6
_sorhd|177|aBYTE|0|221
_wgsox|178|aFLOAT|-5000.0|5000.0
_wgsoy|179|aFLOAT|-5000.0|5000.0
_hvdat|180|aBYTE|1|59


